('c:\\Users\\ritaa_hsm9du6\\Downloads\\ritaank_vscode_project\\ritaank_vscode\\python '
 'projects\\project\\build\\setup\\setup.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'c:\\Users\\ritaa_hsm9du6\\Downloads\\ritaank_vscode_project\\ritaank_vscode\\python '
   'projects\\project\\build\\setup\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\Users\\ritaa_hsm9du6\\Downloads\\ritaank_vscode_project\\ritaank_vscode\\python '
   'projects\\project\\build\\setup\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'c:\\Users\\ritaa_hsm9du6\\Downloads\\ritaank_vscode_project\\ritaank_vscode\\python '
   'projects\\project\\build\\setup\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'c:\\Users\\ritaa_hsm9du6\\Downloads\\ritaank_vscode_project\\ritaank_vscode\\python '
   'projects\\project\\build\\setup\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'c:\\Users\\ritaa_hsm9du6\\Downloads\\ritaank_vscode_project\\ritaank_vscode\\python '
   'projects\\project\\build\\setup\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'c:\\Users\\ritaa_hsm9du6\\Downloads\\ritaank_vscode_project\\ritaank_vscode\\python '
   'projects\\project\\build\\setup\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\ritaa_hsm9du6\\Downloads\\ritaank_vscode_project\\ritaank_vscode\\python '
   'projects\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ritaa_hsm9du6\\Downloads\\ritaank_vscode_project\\ritaank_vscode\\python '
   'projects\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('setup',
   'C:\\Users\\ritaa_hsm9du6\\Downloads\\ritaank_vscode_project\\ritaank_vscode\\python '
   'projects\\project\\setup.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\ritaa_hsm9du6\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\ritaa_hsm9du6\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ritaa_hsm9du6\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ritaa_hsm9du6\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ritaa_hsm9du6\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ritaa_hsm9du6\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ritaa_hsm9du6\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\ritaa_hsm9du6\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ritaa_hsm9du6\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ritaa_hsm9du6\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ritaa_hsm9du6\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\ritaa_hsm9du6\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\ritaa_hsm9du6\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ritaa_hsm9du6\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp314-win_amd64.pyd',
   'c:\\Users\\ritaa_hsm9du6\\Downloads\\ritaank_vscode_project\\ritaank_vscode\\python '
   'projects\\.venv\\Lib\\site-packages\\_mysql_connector.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ritaa_hsm9du6\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ritaa_hsm9du6\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\ritaa_hsm9du6\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\ritaa_hsm9du6\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ritaa_hsm9du6\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libmysql.dll',
   'c:\\Users\\ritaa_hsm9du6\\Downloads\\ritaank_vscode_project\\ritaank_vscode\\python '
   'projects\\.venv\\Lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'c:\\Users\\ritaa_hsm9du6\\Downloads\\ritaank_vscode_project\\ritaank_vscode\\python '
   'projects\\.venv\\Lib\\site-packages\\libssl-3-x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'c:\\Users\\ritaa_hsm9du6\\Downloads\\ritaank_vscode_project\\ritaank_vscode\\python '
   'projects\\.venv\\Lib\\site-packages\\libcrypto-3-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'c:\\Users\\ritaa_hsm9du6\\Downloads\\ritaank_vscode_project\\ritaank_vscode\\python '
   'projects\\project\\build\\setup\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
